{
  "permissions": {
    "allow": [
      "Bash(npm --version)",
      "WebFetch(domain:github.com)",
      "Bash(git -c user.email=\"moneyprinterai@gmail.com\" -c user.name=\"moneyprinterai-arch\" commit -m \"Initial commit: helmstack marketing site + app\")",
      "Bash(npm uninstall *)",
      "Bash(git -c user.email=\"moneyprinterai@gmail.com\" -c user.name=\"moneyprinterai-arch\" commit -m \"Upgrade Next.js to 16.2.6 \\(security\\)\")",
      "Bash(npx --package=vercel@latest -- vercel deploy --prod --yes)",
      "Bash(npx --package=vercel@latest -- vercel inspect helmstack-pzb87j3td-moneyprinterai-4534s-projects.vercel.app)",
      "Bash(npx --package=vercel@latest -- vercel project ls)",
      "Bash(npx --package=vercel@latest -- vercel alias ls)",
      "Bash(curl -sI https://helmstack.vercel.app)",
      "Bash(curl -s https://helmstack.vercel.app)",
      "Bash(curl -sI https://helmstack.vercel.app/app)",
      "Bash(curl -sI https://helmstack.vercel.app/pricing)",
      "Bash(supabase projects *)",
      "Bash(perl -i -pe 's/\\(<button\\)\\(?![^>]*\\\\btype=\\)\\([^>]*?>\\)/$1 type=\"button\"$2/g' components/app-topbar.tsx components/marketing-nav.tsx components/auth-form.tsx)",
      "Bash(npx --package=vercel@latest -- vercel env add NEXT_PUBLIC_SUPABASE_URL production)",
      "Bash(npx --package=vercel@latest -- vercel env add NEXT_PUBLIC_SUPABASE_ANON_KEY production)",
      "Bash(npx --package=vercel@latest -- vercel env add NEXT_PUBLIC_SUPABASE_URL preview)",
      "Bash(npx --package=vercel@latest -- vercel env add NEXT_PUBLIC_SUPABASE_ANON_KEY preview)",
      "Bash(npx --package=vercel@latest -- vercel env add NEXT_PUBLIC_SUPABASE_URL development)",
      "Bash(npx --package=vercel@latest -- vercel env add NEXT_PUBLIC_SUPABASE_ANON_KEY development)",
      "Bash(git -c user.email=moneyprinterai@gmail.com -c user.name=moneyprinterai-arch commit -m 'Wire Supabase: auth, RLS schema, real data fetching *)",
      "Bash(git rm *)",
      "Bash(git -c user.email=\"moneyprinterai@gmail.com\" -c user.name=\"moneyprinterai-arch\" commit -m \"chore: gitignore supabase CLI cache\")",
      "Bash(git -c user.email=\"moneyprinterai@gmail.com\" -c user.name=\"moneyprinterai-arch\" commit -m \"Rename middleware export to proxy \\(Next 16\\)\")",
      "Bash(curl -sI https://helmstack.vercel.app/login)",
      "Bash(supabase login *)",
      "Bash(security find-internet-password *)",
      "Bash(security find-generic-password *)",
      "Bash(security dump-keychain *)",
      "Bash(curl -s -X POST https://bstcyonuaeqtcgpxnibj.supabase.co/auth/v1/signup -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzdGN5b251YWVxdGNncHhuaWJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzg2MjYwMjYsImV4cCI6MjA5NDIwMjAyNn0.cSufJZZtNeB2_YYwWXjfK1-T7B6z7yw9zSav84Pc7HM' -H 'Content-Type: application/json' -d '{\"email\":\"__TRACKED_VAR__\",\"password\":\"smoketest1234\"}')",
      "Bash(git -c user.email=moneyprinterai@gmail.com -c user.name=moneyprinterai-arch commit -m 'Redesign to match fleet-dashboard aesthetic *)",
      "Bash(git -c user.email=moneyprinterai@gmail.com -c user.name=moneyprinterai-arch commit -m 'Real brand logos on integrations + connectors *)",
      "Bash(curl -sI \"https://cdn.simpleicons.org/notion/000000\")",
      "Bash(curl -sI \"https://cdn.simpleicons.org/make/6D00CC\")",
      "Bash(curl -sI \"https://cdn.simpleicons.org/calendly/006BFF\")",
      "Bash(curl -sI \"https://cdn.simpleicons.org/googlebigquery/669DF6\")",
      "Bash(git -c user.email=moneyprinterai@gmail.com -c user.name=moneyprinterai-arch commit -m 'Brand logos: Google favicon fallback + gradient hero text *)"
    ],
    "additionalDirectories": [
      "/Users/orjanlonning/Documents/Helmstack/.claude"
    ]
  }
}
